# Matsedeln-Android

./: local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/jonas/jacobsson/midgardensvardshus/matsedeln/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/: ScrollingActivity.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/activities/: ContactTabActivity.java  MainActivity.java  MapTabActivity.java  MenuTabActivity.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/adapters/: WeekItemAdapter.java  WeekItemRecyclerAdapter.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/constants/: ResturantConstants.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/fragments/: ContactTabFragment.java  MapTabFragment.java  MenuTabFragment.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/models/: FeedReaderContract.java  FeedReaderDbHelper.java  WeekItem.java
app/src/main/java/jonas/jacobsson/midgardensvardshus/matsedeln/utils/: ConverterUtils.java  Logs.java  MapHandler.java  MemoryUtils.java  MenuParser.java  WebParserUtil.java
app/src/main/java/xml/: AppWidget.java
app/src/main/res/anim/: shake.xml
app/src/main/res/jonas/jacobsson/midgardensvardshus/matsedeln/: ActivityContactFragment.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_menu.xml  activity_scrolling.xml  card_weekitem.xml  content_scrolling.xml  fragment_contact.xml  fragment_map.xml  fragment_menu.xml  top_layout.xml  week_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/jonas/jacobsson/midgardensvardshus/matsedeln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
